<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Styles markdown links that we can't write inline CSS for. */
        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }

        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }

        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 15px !important;
}
li.list-item-last {
margin-bottom: 15px !important;
}
</style>
<![endif]-->

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons and tags */
        .s-btn__filled:hover {
            background: #0077CC !important;
            border-color: #0077CC !important;
        }

        .s-btn__white:hover {
            background: rgba(255, 255, 255, .7) !important;
            border-color: rgba(255, 255, 255, .7) !important;
        }

        .s-btn__outlined:hover {
            background: rgba(0, 119, 204, .05) !important;
            color: #005999 !important;
        }

        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }

        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        /* Media Queries */
        @media screen and (max-width: 680px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p {
                padding: 20px !important;
            }

            .sm-pt {
                padding-top: 20px !important;
            }

            .sm-pb {
                padding-bottom: 20px !important;
            }

            .sm-pr {
                padding-right: 20px !important;
            }

            .sm-pl {
                padding-left: 20px !important;
            }

            .sm-px {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .sm-py {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .sm-mb {
                margin-bottom: 20px !important;
            }

            .sm-fs34 {
                font-size: 34px !important;
                line-height: 34px !important;
            }

            /* What it does: Utility classes to kill border radius for smaller viewports. */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
</head>

<!--
The email background color is defined in three places, just below. If you change one, remember to change the others.
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
<tr>
<td>
<![endif]-->
        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->
            <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 20px 30px; text-align: left;" class="sm-px">
                        <a href="https://stackoverflow.com/teams">
                            <img src="https://d2axdqolvqmdvx.cloudfront.net/5dc7f68b-e157-4f96-b3b6-625bb37af027/SOTeams.png"
                                alt="Stack Overflow logo." border="0" height="36" width="150"
                                style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0 auto;">
                        </a>
                    </td>
                </tr>
                <!-- Logo : END -->

                <!-----------------------------

EMAIL BODY : BEGIN

------------------------------>
                <tr>
                    <td class="btr" style="padding: 30px 30px 20px 30px; background-color: #ffffff;">
                        <!--[if mso]>
<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="380">
<tr>
<td>
<![endif]-->
                        <h1
                            style="font-family: arial, sans-serif; text-align: center; font-weight: bold; font-size: 27px; line-height: 27px; color: #0c0d0e; margin: 0 auto 15px; max-width: 400px;">
                            We’re on a mission to streamline your workflow</h1>

                        <p
                            style="font-family: arial, sans-serif; text-align: center; color: #535a60; font-size: 17px; line-height: 23px; max-width: 430px; margin: 0 auto 15px;">
                            Today we’re happy to announce a brand new Integrations Suite for Stack Overflow for Teams.
                        </p>
                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>

                    <!-- Hero Image : BEGIN -->
                <tr>
                    <td style="background-color: #27348b;">
                        <a
                            href="https://stackoverflow.com/teams/integrations?utm_source=iterable&utm_medium=email&utm_campaign=teams-integration-launch&utm_content=announcement-image"><img
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3603a3d8f3104ca5bd7015a5845f7fb7/hero.png"
                                alt="Stack Overflow Integrations Suite" width="680" height=""
                                style="width:100%; max-width: 680px; height:auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image : END -->
                <!-- General Email Body : BEGIN -->
                <td style="padding: 30px 30px 10px 30px; background-color: #27348b;">
                    <!--[if mso]>
<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="460">
<tr>
<td>
<![endif]-->
                    <p
                        style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px;">
                        You’ll find out-of-the-box integrations for crucial developer tools like:</p>

                    <p
                        style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px; font-weight: bold;">
                        Microsoft Teams, GitHub, Okta, Slack, and Jira</p>

                    <p
                        style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px;">
                        We’re focused on building integrations that make the developer’s life a bit easier. And with the
                        option to customize Stack Overflow for Teams through a flexible API, the options to streamline
                        workflows and reduce the noise are endless.</p>

                    <p
                        style="font-family: arial, sans-serif; text-align: center; color: #ffffff; font-size: 17px; line-height: 23px; max-width: 560px; margin: 0 auto 15px;">
                        Check out the brand new Integrations Suite today.</p>
                    <!--[if mso]>
</td>
</tr>a
</table>
<![endif]-->
                </td>
                </tr>
                <!-- General Email Body : END -->
                <!-- Button Row : BEGIN -->
                <tr>
                    <td style="background-color: #27348b; padding: 0 30px 40px;" class="sm-px sm-pb bbr">
                        <!-- Button : BEGIN -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="s-btn s-btn__filled" style="border-radius: 4px; background: #0095ff;">
                                    <a class="s-btn s-btn__filled"
                                        href="https://stackoverflow.com/teams/integrations?utm_source=iterable&utm_medium=email&utm_campaign=teams-integration-launch&utm_content=announcement"
                                        style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75), 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Learn
                                        More</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <!-- Button Row : END -->

                <!-----------------------------

EMAIL BODY : END

------------------------------>

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <!-- Subscription Info : BEGIN -->
                            <tr>
                                <td
                                    style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    You're receiving this email because your Stack Overflow activity triggered this tip or reminder.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 12px; line-height: 126%; font-family: arial, sans-serif; color: #93999F; text-align: left;">
                                    <a href="#" style="color:#93999F; text-decoration:underline;">Unsubscribe from
                                        emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="https://meta.stackoverflow.com"
                                        style="color:#93999F; text-decoration:underline;">Leave
                                        feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="https://stackexchange.com/legal/privacy-policy"
                                        style="color:#93999F; text-decoration:underline;">Privacy</a></td>
                            </tr>
                            <!-- Subscription Info : BEGIN -->
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding: 30px 0;" valign="middle" width="100%">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%"
                                                style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                            <!-- Sender Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 5px; text-align: left;">
                                    <img src="https://d2axdqolvqmdvx.cloudfront.net/2db77fe4-9aa8-4d7d-b911-56ee9412d3cc/LogoSm2x.png"
                                        align="left" alt="Stack Overflow" border="0" width="111" height="22"
                                        style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-bottom: 5px; font-size: 12px; line-height: 16px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <strong>Stack&nbsp;Overflow</strong>, <span class="unstyle-auto-detected-links">110
                                        William Street, 28th Floor, New York, NY 10038</span></td>
                            </tr>
                            <!-- Sender Info : END -->
                            <!-- Heart : BEGIN -->
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#ffffff; border-radius:1px; line-height:0px">
                                        <tr>
                                            <td>
                                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;"
                                                    title="because we care">&lt;3</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Heart : END -->
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>
</body>

</html>