---
layout: page
title: Columns
description: Reading on small displays is easier when done in a top-to-bottom fashion. Using <a href="{{ "/email/base/responsiveness" | relative_url }}">hybrid design and media queries</a>, we can switch multi-column layouts to a single-column one.
---
<style>
    @media screen and (max-width: 680px) {
        .stack-column {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
        .sm-p       {padding: 20px !important;}
        .sm-px      {padding-left: 20px !important; padding-right: 20px !important;}
    }
</style>

<section class="stacks-section">
    {% header h2 | Two even columns %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html linenos %}
<tr>
    <td style="padding: 20px; background-color: #ffffff;">
        <div style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-050 ta-center">
            <div class="email-container" style="max-width: 680px; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff;">
                            <div style="display: table; width: 100%; text-align: center; font-size: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                                <tr>
                                <td align="left" valign="top" width="320">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 10px;" class="sm-px-none">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​Better and faster answers to questions
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​When there are more users, you increase the chances of your question being answered.​﻿﻿​﻿﻿‍​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="320">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 10px;" class="sm-px-none">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​A bigger and more robust knowledge base
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​More team members lead to more knowledge sharing and collaboration.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header h2 | Two uneven columns %}
    {% header h3 | Default %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html linenos %}
<tr>
    <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
            <td align="left" valign="top" width="158">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                            <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="462">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-050 ta-center">

            <div class="email-container" style="max-width: 680px; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
                            <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                                <tr>
                                <td align="left" valign="top" width="158">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                                                <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="462">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 0;">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​Better and faster answers to questions
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​When there are more users, you increase the chances of your question being answered.​﻿﻿​﻿﻿‍​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</section>
<section class="stacks-section">
    {% header h3 | Reverse stacking %}
    <p class="stacks-copy">
        By default, columns are arranged based on source order on both desktop and mobile displays. (Eg. the first (left) desktop column  will stack on top of the second (right) desktop column. Using the <code class="stacks-code">dir</code> attribute, we can swap the order of columns on desktop without changing the source order. Useful when you want an image in the second (right) column on desktop, but on the first (top) row when stacked on mobile.
    </p>
    <div class="stacks-preview _preview-none mb24">
{% highlight html linenos %}
<tr>
    <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
            <td align="left" valign="top" width="158">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                            <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="462">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-050 ta-center">

            <div class="email-container" style="max-width: 680px; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
                            <div dir="rtl" style="display: table; width: 100%; text-align: center; font-size: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                                <tr>
                                <td align="left" valign="top" width="158">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                                                <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="462">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 0;">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​Better and faster answers to questions
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​When there are more users, you increase the chances of your question being answered.​﻿﻿​﻿﻿‍​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="grid ai-start s-notice s-notice__info mb24">
        <div class="grid--cell mr8">{% icon Alert %}</div>
        <div class="grid--cell lh-lg">
            <strong>Note:</strong> If you add a <code class="stacks-code bg-powder-200">dir="rtl"</code> to a parent container, it will cascade down into children containers. To prevent text from reading right-to-left, add <code class="stacks-code bg-powder-200">dir="ltr"</code> to children containers.
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header h2 | Three even columns %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html linenos %}
<tr>
    <td style="padding: 20px; background-color: #ffffff;">
        <div style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example bg-black-050 ta-center">
            <div class="email-container" style="max-width: 680px; margin: 0 auto;">
                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff;">
                            <div style="display: table; width: 100%; text-align: center; font-size: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                                <tr>
                                <td align="left" valign="top" width="213">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 10px;" class="sm-px-none">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​Better and faster answers to questions
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​When there are more users, you increase the chances of your question being answered.​﻿﻿​﻿﻿‍​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="213">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 10px;" class="sm-px-none">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​A bigger and more robust knowledge base
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​More team members lead to more knowledge sharing and collaboration.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="213">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 10px;" class="sm-px-none">
                                                <h3 style="font-family: arial, sans-serif; font-size: 17px; color: #3B4045; font-weight: bold; margin: 0 0 5px;">
                                                    ​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​‌‌﻿​‍‍​​﻿​﻿​‌‌‍‌​​﻿​‍​‍‌‌‌‍‌‌‍﻿​﻿‌﻿​‌​﻿​‌‍﻿​﻿​‍‌‌​‍‌‌‌‍‌‍​﻿​‌‌‍‌﻿‌﻿​‌‌‍‌‍​‍‌‍‌‍‌​‍﻿​​​﻿​‍‌‍‌‌​﻿​‍​‍‌‌​﻿​​‍﻿​﻿​‍‌‍​﻿​‌‍﻿​﻿​﻿​​​﻿​‌‌﻿​‍​﻿​‍‍​​‍​​‌‌‌‍‌​‌﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌​‌‍‌​​‍​‍‌‍‌‌​‍‌﻿​﻿‌​‌﻿‌‌‌‍‌‍​﻿‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​​‍​​‌﻿‌﻿﻿‍‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌﻿​﻿‌‍﻿‍​A successful Q&A community
                                                </h3>
                                                <p style="margin: 0;" class="has-markdown">​﻿﻿​‌‍‍‌‍﻿‍‌‍‌‍‌﻿﻿‍‌‍﻿﻿​﻿​‌‌​‌﻿‌‌​‍‌﻿​‍‌﻿‍‍‌﻿﻿​‌‍‌﻿‌‌‌‍‌‍​﻿‌‍‌‍‌​﻿‍‌﻿﻿‍‌﻿‌﻿‌​﻿‌‌‍‌‌‌‌‍‍‌‌‌‍‌﻿‌﻿‌﻿​﻿‌​﻿‌‌‌‌​‌‌﻿‍‌‌​‍‌‌‍‍‌​﻿‍‌​﻿‌‌﻿​​‌​‍‍‌‌​‍‌‍﻿‍‌‍﻿‍‌‌‌‍‌​﻿‍‌﻿​﻿‌​﻿‌‌﻿﻿​‌‍﻿‍‌‍​‍‌﻿﻿‍‌‌​‍‌‍​﻿‌​‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​﻿‌‌﻿​‌‌​‍‍‌‌​‍‌‍​﻿‌‌‌‍‌﻿​‌‌‌‌‍‌​﻿‍‌‍‌‍‌‍‍​‌﻿﻿‍‌‌‍‍‌‍﻿‍‌​﻿​‌‌‍‍‌‍﻿‍‌﻿‍‍‌‍﻿‍​​‍​‌​‌﻿‌‌﻿‍‌​﻿‍‌‍﻿‍​﻿​‍‌﻿​﻿‌​‍‍‌​‌﻿‌‌﻿‍‌​﻿‍‌‍‍​​‌‌﻿​​‍﻿​‍‍​​﻿​‍‌‍​﻿​​‍﻿​‌​‍‌‍​‍‌‍​‍‌‍​‍‌​‌﻿​​‌‍‌‌​﻿​﻿​‍‌‌‌‍‌​​﻿​‌‌﻿​‍‌‍‌﻿‌﻿​​‌﻿​​​﻿​‍​‍‌‌​‍‌‌‌‍‌﻿​‍‌‌​‍‌​‍﻿​‍​﻿​‌‌‍‌‌‌﻿​‌‍﻿​‌​﻿​‌​‍‌‌​﻿​​‌﻿​‍‍​​﻿‌‌‌​‍‍‌‌‌‍‌‍﻿‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌‍​﻿‌‌‌‍‌​​‍​‌​‍‌‍​﻿‌‌‌‍‌​​‍​‌﻿‍‌﻿﻿‍‌‍​﻿‌‌‌‍‌​​‍​‌‌﻿‌﻿​﻿‌‌‌‍‌‍​﻿‌﻿​﻿‌​﻿‍​​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌​​‍​‌‍‍‌‍﻿‍‌﻿​‍‌‍​﻿‌‌‌‍‌‌​‍‌﻿​﻿‌‌‌‍‌​​‍​​‌﻿‌​‍‍‌‌‌‍‌​​‍​﻿​‍‌​‍‍‌‌​‍‌‍﻿‍‌﻿​‍‌‌‌‍‌﻿​﻿‌​​‍​﻿﻿‍‌‍‌‍‌​​‍​‌‍﻿‌﻿﻿‍‌‌‌﻿‌‍​﻿‌​​‍​‌​﻿‌‌‌﻿‌‌‌‍‌﻿​﻿‌​‌﻿‌‌‍‍‌﻿﻿‍‌‍﻿‍‌​​‍​‍​‍‌‌‌‍‌‌‍‍‌‍﻿‍‌﻿‌‍‌​​‍​‌​‍‌‍﻿‍‌﻿​﻿‌﻿‌﻿‌‌‌‍‌‍​﻿‌‌‌‍‌​‌‍‌‍﻿‍​The Q&A format works best when the right people are there to answer and ask questions.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
