---
layout: page
title: Multiple columns
description: A few layout ideas to reconfigure columns for different screen sizes in email clients.
---
<section class="stacks-section">
    <p class="stacks-copy">
        Reading on small displays is easier when done in a top-to-bottom fashion. Using <a href="{{ '/email/base/responsiveness/' | relative_url }}">hybrid design and media queries</a>, we can switch multi-column layouts to a single-column one.
    </p>
    {% header "h2", "Two even columns" %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html %}
<tr>
    <td style="padding: 20px; background-color: #ffffff;">
        <div style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example p0" data-controller="docs-resizer">
            <ul class="list-reset d-flex ai-center bb bc-black-3 p16 gs8 gsx sm:d-none">
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill" data-action="click->docs-resizer#small">
                        {% icon "SmartPhone" %}
                        Small
                    </a>
                </li>
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                        {% icon "Laptop" %}
                        Large
                    </a>
                </li>
                <li class="flex--item ml16 fc-light fs-caption">
                    (or resize the viewport)
                </li>
            </ul>
            <div class="ta-center bg-checkered bbr-sm">
                <iframe title="Two even columns example" height="205" frameborder="no" src="{{ '/email/patterns/snippets/two-col-even/' | relative_url }}" class="m-auto mbn4 w100 bbr-sm" data-docs-resizer-target="resizable"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Two uneven columns" %}
    {% header "h3", "Default" %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html %}
<tr>
    <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
            <td align="left" valign="top" width="158">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                            <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="462">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example p0" data-controller="docs-resizer">
            <ul class="list-reset d-flex ai-center bb bc-black-3 p16 gs8 gsx sm:d-none">
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#small">
                        {% icon "SmartPhone" %}
                        Small
                    </a>
                </li>
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                        {% icon "Laptop" %}
                        Large
                    </a>
                </li>
                <li class="flex--item ml16 fc-light fs-caption">
                    (or resize the viewport)
                </li>
            </ul>
            <div class="ta-center bg-checkered bbr-sm">
                <iframe title="Two uneven columns example" height="220" frameborder="no" src="{{ '/email/patterns/snippets/two-col-uneven/' | relative_url }}" class="m-auto mbn4 w100 bbr-sm" data-docs-resizer-target="resizable"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h3", "Reverse stacking" %}
    <p class="stacks-copy">
        By default, columns are arranged based on source order on both desktop and mobile displays. (Eg. the first (left) desktop column  will stack on top of the second (right) desktop column. Using the <code class="stacks-code">dir</code> attribute, we can swap the order of columns on desktop without changing the source order. Useful when you want an image in the second (right) column on desktop, but on the first (top) row when stacked on mobile.
    </p>
    <div class="stacks-preview _preview-none mb24">
{% highlight html %}
<tr>
    <td style="padding: 25px 30px; background-color: #ffffff;" class="sm-p">
        <div dir="rtl" style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
            <td align="left" valign="top" width="158">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td dir="ltr" style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding: 5px 30px 5px 0;">
                            <img src="https://via.placeholder.com/128" width="128" height="128" alt="alt_text" border="0" style="display: block; margin: 0; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="462">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 462px; min-width:220px; vertical-align: middle;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td dir="ltr" style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example p0" data-controller="docs-resizer">
            <ul class="list-reset d-flex ai-center bb bc-black-3 p16 gs8 gsx sm:d-none">
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#small">
                        {% icon "SmartPhone" %}
                        Small
                    </a>
                </li>
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                        {% icon "Laptop" %}
                        Large
                    </a>
                </li>
                <li class="flex--item ml16 fc-light fs-caption">
                    (or resize the viewport)
                </li>
            </ul>
            <div class="ta-center bg-checkered bbr-sm">
                <iframe title="Two uneven columns reverse stacking example" height="220" frameborder="no" src="{{ '/email/patterns/snippets/two-col-uneven-reverse/' | relative_url }}" class="m-auto mbn4 bbr-sm" data-docs-resizer-target="resizable"></iframe>
            </div>
        </div>
    </div>
    <div class="d-flex s-notice s-notice__info mb24">
        <div class="flex--item mr8">{% icon "Alert" %}</div>
        <div class="flex--item lh-lg">
            <strong>Note:</strong> If you add a <code class="stacks-code">dir="rtl"</code> to a parent container, it will cascade down into children containers. To prevent text from reading right-to-left, add <code class="stacks-code">dir="ltr"</code> to children containers.
        </div>
    </div>
</section>
<section class="stacks-section">
    {% header "h2", "Three even columns" %}
    <div class="stacks-preview _preview-none mb24">
{% highlight html %}
<tr>
    <td style="padding: 20px; background-color: #ffffff;">
        <div style="display: table; width: 100%; text-align: center; font-size: 0;">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="213">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 10px;" class="sm-px-none">
                            …
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </td>
</tr>
{% endhighlight %}
        <div class="stacks-preview--example p0" data-controller="docs-resizer">
            <ul class="list-reset d-flex ai-center bb bc-black-3 p16 gs8 gsx sm:d-none">
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#small">
                        {% icon "SmartPhone" %}
                        Small
                    </a>
                </li>
                <li class="flex--item">
                    <a href="#" class="s-link s-link__muted py8 px12 bar-pill"
                        data-action="click->docs-resizer#large" data-docs-resizer-target="default">
                        {% icon "Laptop" %}
                        Large
                    </a>
                </li>
                <li class="flex--item ml16 fc-light fs-caption">
                    (or resize the viewport)
                </li>
            </ul>
            <div class="ta-center bg-checkered bbr-sm">
                <iframe title="Three even columns example" height="223" frameborder="no" src="{{ '/email/patterns/snippets/three-col-even/' | relative_url }}" class="m-auto mbn4 bbr-sm" data-docs-resizer-target="resizable"></iframe>
            </div>
        </div>
    </div>
</section>
