.highlight  { background: #ffffff; }
.highlight .c { color: #969896; font-style: italic } /* Comment */
.highlight .err { color: #cc6666; } /* Error */
.highlight .k { color: #b294bb; font-weight: bold } /* Keyword */
.highlight .o { color: #8abeb7; font-weight: bold } /* Operator */
// .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #969896; } /* Comment.Preproc */
// .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
// .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
// .highlight .gd { color: #cc6666; } /* Generic.Deleted */
// .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
// .highlight .ge { font-style: italic } /* Generic.Emph */
// .highlight .gr { color: #aa0000 } /* Generic.Error */
// .highlight .gh { color: #ffffff; } /* Generic.Heading */
// .highlight .gi { color: #b5bd68; } /* Generic.Inserted */
// .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
// .highlight .go { color: #888888 } /* Generic.Output */
// .highlight .gp { color: #969896; font-weight: bold; } /* Generic.Prompt */
// .highlight .gs { font-weight: bold } /* Generic.Strong */
// .highlight .gu { color: #8abeb7; font-weight: bold; } /* Generic.Subheading */
// .highlight .gt { color: #aa0000 } /* Generic.Traceback */
// .highlight .kc { font-weight: bold } /* Keyword.Constant */
// .highlight .kd { font-weight: bold } /* Keyword.Declaration */
// .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
// .highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #cc6666; } /* Keyword.Type */
.highlight .m { color: #81a2be; } /* Literal.Number */
.highlight .s { color: #b5bd68; } /* Literal.String */
.highlight .na { color: #81a2be; } /* Name.Attribute */
// .highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #de935f; } /* Name.Class */
.highlight .no { color: #de935f; } /* Name.Constant */
// .highlight .ni { color: #800080 } /* Name.Entity */
// .highlight .ne { color: #cc6666; } /* Name.Exception */
.highlight .nf { color: #81a2be; } /* Name.Function */
.highlight .nn { color: #81a2be; } /* Name.Namespace */
.highlight .nt { color: #de935f; } /* Name.Tag */
.highlight .nv { color: #81a2be; } /* Name.Variable */
.highlight .ow { color: #b294bb; } /* Operator.Word */
// .highlight .w { color: #bbbbbb } /* Text.Whitespace */
// .highlight .mf { color: #009999 } /* Literal.Number.Float */
// .highlight .mh { color: #009999 } /* Literal.Number.Hex */
// .highlight .mi { color: #009999 } /* Literal.Number.Integer */
// .highlight .mo { color: #009999 } /* Literal.Number.Oct */
// .highlight .sb { color: #d14 } /* Literal.String.Backtick */
// .highlight .sc { color: #ffffff; } /* Literal.String.Char */
// .highlight .sd { color: #969896; } /* Literal.String.Doc */
// .highlight .s2 { color: #d14 } /* Literal.String.Double */
// .highlight .se { color: #de935f } /* Literal.String.Escape */
// .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .sr { color: #8abeb7; } /* Literal.String.Regex */
.highlight .si { color: #a3685a; } /* Literal.String.Interpol */
.highlight .sx { color: #b5bd68; } /* Literal.String.Other */
// .highlight .sr { color: #009926 } /* Literal.String.Regex */
// .highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #8abeb7; } /* Literal.String.Symbol */
.highlight .bp { color: #cc6666; } /* Name.Builtin.Pseudo */
// .highlight .vc { color: #008080 } /* Name.Variable.Class */
// .highlight .vg { color: #008080 } /* Name.Variable.Global */
// .highlight .vi { color: #008080 } /* Name.Variable.Instance */
// .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
