---
layout: page
title: Buttons
description: Buttons are user interface elements which allows users to take actions throughout the project. It is important that they have ample click space and help communicate the importance of their actions.
---
<section class="stacks-section">
    {% header "h2", "Styles" %}
    <p class="stacks-copy">Stacks provides 4 different button styles:</p>
    <ol class="stacks-list">
        <li><a href="#secondary">Secondary</a></li>
        <li><a href="#primary">Primary</a></li>
        <li><a href="#danger">Danger</a></li>
        <li><a href="#muted">Muted</a></li>
    </ol>
    <p class="stacks-copy">Each style is explained below, detailing how and where to use these styles.</p>

    {% header "h3", "Secondary" %}
    <p class="stacks-copy">All buttons, by default, are secondary buttons. There are three, graduating secondary styles:</p>
    <ol class="stacks-list">
        <li>Clear <em>(default)</em></li>
        <li>Outlined</li>
        <li>Filled</li>
    </ol>
    <p class="stacks-copy">A button’s visual weight should correspond to the importance of the button’s action. The more important the action, the heavier the button’s visual weight.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn" type="button">…</button>
<button class="s-btn s-btn__outlined" type="button">…</button>
<button class="s-btn s-btn__filled" type="button">…</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.secondary %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% header "h3", "Primary" %}
    <p class="stacks-copy">A visual style used to highlight the most important actions. To avoid confusing users, don’t use more than one primary button within a section or view.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn s-btn__primary" type="button">…</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.primary %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% header "h3", "Danger" %}
    <p class="stacks-copy">Danger buttons are a secondary button style, used to visually communicate destructive actions such as deleting content, accounts, or canceling services.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn s-btn__danger" type="button">…</button>
<button class="s-btn s-btn__outlined s-btn__danger" type="button">…</button>
<button class="s-btn s-btn__filled s-btn__danger" type="button">…</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.danger %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% header "h3", "Muted" %}
    <p class="stacks-copy">Muted buttons are a secondary button style, a grayscale visual treatment. Used in layouts for the least important items or currently inactive actions.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn s-btn__muted" type="button">…</button>
<button class="s-btn s-btn__outlined s-btn__muted" type="button">…</button>
<button class="s-btn s-btn__filled s-btn__muted" type="button">…</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.muted %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ btn.class }} {{ class.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Loading" %}
    <p class="stacks-copy">Any button can have a loading state applied by adding the <code class="stacks-code">.is-loading</code> state class.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn is-loading" type="button">…</button>
<button class="s-btn s-btn__outlined is-loading" type="button">…</button>
<button class="s-btn s-btn__filled is-loading" type="button">…</button>
<button class="s-btn s-btn__primary is-loading" type="button">…</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.loading %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                        {% if class.class2 != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class2 }}</code>
                                        {% endif %}
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</section>

<section class="stacks-section">
    {% header "h2", "Dropdowns" %}
    <p class="stacks-copy">Adding the class <code class="stacks-code">.s-btn__dropdown</code> to any button style will add an appropriately-styled caret. These should be paired with a menu or popover.</p>

    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn s-btn__dropdown" type="button">Dropdown</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.dropdown %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                        {% if class.class2 != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class2 }}</code>
                                        {% endif %}
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }} is-selected" type="button" aria-pressed="true">Ask question</button></td>
                                <td class="va-middle ta-center px4"><button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button" disabled>Ask question</button></td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Badges" %}
    <p class="stacks-copy">Adding an <code class="stacks-code">.s-btn--badge</code> to any button will add an appropriately-styled badge.</p>

    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn" type="button">
    Badge
    <span class="s-btn--badge">
        <span class="s-btn--number">198</span>
    </span>
</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="overflow-x-auto">
                <table class="wmn5 s-table s-table__bx-simple">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col" class="s-table--cell4">Class</th>
                            <th scope="col" class="ta-center">Default State</th>
                            <th scope="col" class="ta-center">Selected State</th>
                            <th scope="col" class="ta-center">Disabled State</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for btn in buttons.badges %}
                            {% assign types = btn.classes %}
                            {% for class in types %}
                            <tr>
                                <th scope="row" class="va-middle">{{ class.title }}</th>
                                <td class="va-middle">
                                    <div class="d-flex fs4 fw-wrap">
                                        <code class="flex--cell stacks-code">.s-btn</code>
                                        {% if class.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class }}</code>
                                        {% endif %}
                                        {% if class.class2 != nil %}
                                            <code class="flex--cell stacks-code">.{{ class.class2 }}</code>
                                        {% endif %}
                                        {% if btn.class != nil %}
                                            <code class="flex--cell stacks-code">.{{ btn.class }}</code>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="va-middle ta-center px4">
                                    <button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button">
                                        Active <span class="s-btn--badge"><span class="s-btn--number">198</span></span>
                                    </button>
                                </td>
                                <td class="va-middle ta-center px4">
                                    <button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }} is-selected" type="button" aria-pressed="true">
                                        Active <span class="s-btn--badge"><span class="s-btn--number">198</span></span>
                                    </button>
                                </td>
                                <td class="va-middle ta-center px4">
                                    <button class="ws-nowrap s-btn {{ class.class }} {% if class.class2 %}{{ class.class2 }}{% endif %} {{ btn.class }}" type="button" disabled>
                                        Active <span class="s-btn--badge"><span class="s-btn--number">198</span></span>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Sizes" %}
    <p class="stacks-copy">A button’s default font-size is determined by the <code class="stacks-code">@body-fs</code> variable. To change the button’s font-size, use the following classes with <code class="stacks-code">.s-btn</code>:</p>

    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Class</th>
                    <th scope="col">Size</th>
                    <th scope="col" class="s-table--cell8">Example</th>
                </tr>
            </thead>
            <tbody>
                {% for size in buttons.sizes %}
                <tr>
                    <th scope="row" class="va-middle">{{ size.size }}</th>
                    <td class="va-middle">
                        {% if size.class == "N/A" %}
                            <em class="fc-black-300">{{ size.class }}</em>
                        {% else %}
                            <code class="flex--cell stacks-code">{{ size.class }}</code>
                        {% endif %}
                    </td>
                    <td class="va-middle">{{ size.fs }}</td>
                    <td class="va-middle"><button class="s-btn s-btn__primary ws-nowrap {{ size.class }}" type="button">Ask question</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Toggle buttons" %}
    <p class="stacks-copy">Each button class has a selected state which can be visually activated by applying the <code class="stacks-code">.is-selected</code> class. When a button can switch between selected and unselected states, it is important to also annotate the button with the <code class="stacks-code">aria-pressed</code> attribute for accessibility. A <code class="stacks-code">title</code> attribute may also be appropriate to describe what will happen when pressing the button.</p>

    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn" type="button" aria-pressed="false" title="…">…</button>
<button class="s-btn is-selected" type="button" aria-pressed="true" title="…">…</button>

<script>
    toggleButton.addEventListener('click', () => {
        let wasSelected = toggleButton.getAttribute('aria-pressed') === 'true';
        let isSelected = !wasSelected;
        toggleButton.classList.toggle('is-selected', isSelected);
        toggleButton.setAttribute('aria-pressed', isSelected.toString());
        …
    });
</script>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="grid gs4 fw-wrap">
                <button class="grid--cell s-btn s-btn__primary js-toggle-button" type="button" aria-pressed="false" title="Click to toggle this button’s state">Initially unselected toggle button</button>
                <button class="grid--cell s-btn s-btn__primary js-toggle-button is-selected" type="button" aria-pressed="true" title="Click to toggle this button’s state">Initially selected toggle button</button>
            </div>
        </div>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Additional classes" %}
    <p class="stacks-copy">Stacks provides additional classes for cases that are a bit more rare.

    {% header "h3", "Resets" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Class</th>
                    <th scope="col" class="s-table-cell5">Definition</th>
                    <th scope="col">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="va-middle">Unset</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__unset</code>
                    </td>
                    <td class="va-middle">Removes all styling from a button including its focus state.</td>
                    <td class="va-middle"><button class="s-btn s-btn__unset ws-nowrap" type="button">Unset button</button></td>
                </tr>
                <tr>
                    <th scope="row" class="va-middle">Link</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__link</code>
                    </td>
                    <td class="va-middle">Styles a button element as though it were a link.</td>
                    <td class="va-middle"><button class="s-btn s-btn__link ws-nowrap" type="button">Link button</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    {% header "h3", "Icons" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Class</th>
                    <th scope="col" class="s-table-cell5">Definition</th>
                    <th scope="col">Examples</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="va-middle">Icon</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__icon</code>
                    </td>
                    <td class="va-middle">Adds some margin overrides that apply to an icon within a button</td>
                    <td class="va-middle d-flex ai-center">
                        <button class="flex--cell s-btn s-btn__danger s-btn__icon ws-nowrap mr8" type="button" aria-pressed="false">{% icon "Trash" %} Delete</button>
                        <button class="flex--cell s-btn s-btn__icon s-btn__link" type="button" aria-pressed="false">{% icon "ArrowUpLg" %}</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    {% header "h3", "Social" %}
    <div class="overflow-x-auto mb32">
        <table class="wmn4 s-table s-table__bx-simple">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Class</th>
                    <th scope="col" class="s-table-cell5">Definition</th>
                    <th scope="col">Examples</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="va-middle">Facebook</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__facebook</code>
                    </td>
                    <td class="va-middle">Styles a button consistent with Facebook’s branding</td>
                    <td class="va-middle d-flex ai-center">
                        <button class="flex--cell s-btn s-btn__icon s-btn__facebook ws-nowrap mr8" type="button">{% icon "Facebook" %} Facebook</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="va-middle">Google</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__google</code>
                    </td>
                    <td class="va-middle">Styles a button consistent with Google’s branding</td>
                    <td class="va-middle d-flex ai-center">
                        <button class="flex--cell s-btn s-btn__icon s-btn__google ws-nowrap mr8" type="button">{% icon "Google", "native" %} Google</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="va-middle">GitHub</th>
                    <td class="va-middle">
                        <code class="flex--cell stacks-code">.s-btn__github</code>
                    </td>
                    <td class="va-middle">Styles a button consistent with GitHub’s branding</td>
                    <td class="va-middle d-flex ai-center">
                        <button class="flex--cell s-btn s-btn__icon s-btn__github ws-nowrap mr8" type="button">{% icon "GitHub" %} GitHub</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="stacks-section">
    {% header "h2", "Ordering" %}
    <p class="stacks-copy">To maintain product consistency, buttons should maintain the following layout ordering:</p>

    {% header "h3", "Within a row" %}
    <p class="stacks-copy">Most button groups should be ordered from the most important to the least important action, left to right.</p>
    <div class="stacks-preview">
{% highlight html %}
<button class="s-btn s-btn__primary" type="button">Post answer</button>
<button class="s-btn s-btn__filled" type="button">Save draft</button>
<button class="s-btn s-btn__outlined" type="button">Preview answer</button>
<button class="s-btn" type="button">Cancel</button>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex fs4 fw-wrap">
                <button class="flex--cell s-btn s-btn__primary" type="button">Post answer</button>
                <button class="flex--cell s-btn s-btn__filled" type="button">Save draft</button>
                <button class="flex--cell s-btn s-btn__outlined" type="button">Preview answer</button>
                <button class="flex--cell s-btn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    {% header "h3", "Within a column" %}
    <p class="stacks-copy">Sometimes the layout dictates that buttons need to be stacked on top of each other. Again, these buttons should be stacked from the most important to the least important, top to bottom.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex fs4 fd-column">
    <button class="flex--cell s-btn s-btn__primary" type="button">Post answer</button>
    <button class="flex--cell s-btn s-btn__filled" type="button">Save draft</button>
    <button class="flex--cell s-btn s-btn__outlined" type="button">Preview answer</button>
    <button class="flex--cell s-btn" type="button">Cancel</button>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex fs4 fd-column wmx2">
                <button class="flex--cell s-btn s-btn__primary" type="button">Post answer</button>
                <button class="flex--cell s-btn s-btn__filled" type="button">Save draft</button>
                <button class="flex--cell s-btn s-btn__outlined" type="button">Preview answer</button>
                <button class="flex--cell s-btn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    {% header "h3", "Within a header" %}
    <p class="stacks-copy">Sometimes the best place for a series of actions is in the same area as the title. In these cases, the buttons should be pulled to the right. Within this instance, the button order should be reversed with the most important action to the far right and the least important action to the far left.</p>
    <div class="stacks-preview">
{% highlight html %}
<div class="d-flex fs4">
    <div class="d-flex ai-center sm:fd-column sm:ai-start">
        <h3 class="flex--cell mb0 sm:mb16 mr-auto fs-title fw-normal">Write your response</h3>

        <div class="d-flex fs4 sm:fd-row-reverse sm:jc-end">
            <button class="flex--cell s-btn" type="button">Cancel</button>
            <button class="flex--cell s-btn s-btn__filled" type="button">Preview answer</button>
            <button class="flex--cell s-btn s-btn__primary" type="button">Post answer</button>
        </div>
    </div>
</div>
{% endhighlight %}
        <div class="stacks-preview--example">
            <div class="d-flex ai-center sm:fd-column sm:ai-start">
                <h3 class="flex--cell mb0 sm:mb16 mr-auto fs-title fw-normal">Write your response</h3>

                <div class="d-flex fs4 sm:fd-row-reverse sm:jc-end">
                    <button class="flex--cell s-btn" type="button">Cancel</button>
                    <button class="flex--cell s-btn s-btn__filled" type="button">Preview answer</button>
                    <button class="flex--cell s-btn s-btn__primary" type="button">Post answer</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    for (const toggleButton of document.querySelectorAll('.js-toggle-button'))
    {
        toggleButton.addEventListener('click', () => {
            let wasSelected = toggleButton.getAttribute('aria-pressed') === 'true';
            let isSelected = !wasSelected;
            toggleButton.classList.toggle('is-selected', isSelected);
            toggleButton.setAttribute('aria-pressed', isSelected.toString());
        });
    }
</script>
