//
//  STACKS
//  All the CSS related to Stacks documentation ONLY.
//
//  TABLE OF CONTENTS
//  • IMPORTS
//  • UNIVERSAL SETTINGS
//  • SITE LAYOUT
//  • CODE STYLE
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "./lib/css/stacks.less"; //  These are actual styles used in SO projects
@import "syntax";

.stacks-section {
    margin-top: @su48;
    margin-bottom: @su48;
}

.stacks-header {
    margin-bottom: 0.75em;
}

.stacks-intro {
    background-image: url("../img/illustration-crane.svg"), url("../img/illustration-field.svg");
    background-position: top -35% left 15%, bottom 10% right 8%;
    background-repeat: no-repeat, no-repeat;
}

.stacks-home-nav {
    margin-bottom: 316px;
}

#stacks-internals #screen-md({
    .stacks-intro {
        background-position: top -15% left 15%, bottom 10% right 8%;
        background-size: 135px 327px, 537px 390px;
    }
}, @force-selector: true);

#stacks-internals #screen-sm({
    .stacks-home-nav {
        margin-bottom: 170px;
    }
    .stacks-intro {
        background-position: top 0 left 15%, bottom 20% right 8%;
        background-size: 90px 218px, 358px 260px;
    }
}, @force-selector: true);

@media ( max-width:320px ) {
    html .stacks-home-nav {
        margin-bottom: 230px;
    }
    html .stacks-intro {
        background-position: top -50px left 15%, bottom 50% right 8%;
    }
}

//  $$  NAV SECONDARY SUBNAV
//  ----------------------------------------------------------------------------
.stacks-nav__secondary .stacks-nav__secondary {
    padding-top: @su6;

    .stacks-nav--item {
        padding: @su2;
        padding-left: @su12;
    }
}


//  ============================================================================
//  $   TYPE STYLES
//  ============================================================================
//  $$  TITLES
//  ----------------------------------------------------------------------------
.stacks-h1,
.stacks-h2,
.stacks-h3,
.stacks-h4 {
    margin-bottom: 0;
    font-weight: 700;
    line-height: @lh-sm;
    color: @fc-dark;
}

//  --  Page Title
.stacks-h1 {
    font-size: @fs-display1;
    margin-bottom: 0.5em;
}

//  --  Section Title
.stacks-h2 {
    font-size: @fs-headline1;
    padding-top: @su64 + @su24; // Hack for #anchor positioning
    margin-top: -@su64 + -@su24; // Hack for #anchor positioning
}

//  --  Sub-section Title
.stacks-h3 {
    font-size: @fs-subheading;
    color: @fc-medium;
    padding-top: @su64 + @su24; // Hack for #anchor positioning
    margin-top: -@su64 + -@su24; // Hack for #anchor positioning
}

.stacks-h4 {
    font-size: @fs-body3;
    color: @fc-light;
}

//  $$  PARAGRAPHS
//  ----------------------------------------------------------------------------
.stacks-copy {
    margin-top: 0;
    margin-bottom: 1em;
    font-size: @fs-body3;
    line-height: @lh-lg;
    color: @fc-medium;

    strong {
        color: @fc-dark;
    }
}

.stacks-copy__lg {
    font-size: @fs-title;
}


//  --   Code Tag
//  ----------------------------------------------------------------------------
.stacks-code {
    display: inline-flex;
    justify-content: center;
    align-content: center;

    margin: 0 @su2;
    padding: 3px 5px @su2 @su4;
    border-radius: @br-sm;
    background-color: @black-050;

    font-size: @fs-caption;
    font-family: @ff-mono;
    color: @fc-dark;
    line-height: @lh-xs;

    vertical-align: middle;
    white-space: nowrap;
    overflow-wrap: break-word;
    word-wrap: break-word; /* IE11 */
}

.stacks-code {
    white-space: normal;
}


//  ============================================================================
//  $  LISTS
//  ----------------------------------------------------------------------------
.stacks-list {
    margin-bottom: 1em;
    font-size: @fs-body3;
    line-height: @lh-lg;
    color: @fc-medium;
}


//  ============================================================================
//  $   CODE STYLES
//  ----------------------------------------------------------------------------
.stacks-preview {
    margin-bottom: @su48;
    .bs-sm;

    .highlight {
        position: relative;

        // Reset margins
        &,
        pre {
            margin: 0;
            font-size: @fs-body1;
            font-family: @ff-mono;
            line-height: @lh-lg;
            color: #C5C8C6;
        }

        > pre {
            max-height: 24rem;
            overflow: auto;
            background-color: @black-800;
            .btr-sm;
            overflow: auto;
        }

        .gutter.gl {
            padding-top: @su12;
            padding-right: @su8;
            padding-bottom: @su12;
            background: @black-750;
            min-width: @su32;

            pre {
                color: #7A7D80;
            }
        }

        .code {
            padding-left: @su12;
        }
    }

    &._preview-none .highlight pre {
        .bar-sm;
    }
}

//  Preview area
.stacks-preview--example {
    padding: @su16;
    border-bottom-left-radius: @br-sm;
    border-bottom-right-radius: @br-sm;
    border: 1px solid @black-100;
    border-top-width: 0;
    font-size: @fs-body1;
}


//  ============================================================================
//  $   ICON PRESENTATION
//  ----------------------------------------------------------------------------
//  --   Preview Area
.stacks-icon-preview {
    padding: @su8;
    min-height: 4em;
    border-top-left-radius: @br-sm;
    border-top-right-radius: @br-sm;
    background-color: @black-025;
    box-shadow: inset 0 -1px 0 @black-075;
    color: @fc-medium;
}

//  ============================================================================
//  $   GRID
//      Used to showcase grid layouts and cells
//  ----------------------------------------------------------------------------
@grid-background: @orange-050;
@grid--cell-background: @orange-300;

.stacks-grid-example--cell {
    padding: @su8;
    border: 1px solid @orange-100;
    background-color: @orange-050;
    font-family: @ff-mono;
    font-size: @fs-caption;
    line-height: @lh-sm;
    color: @fc-dark;
}

.stacks-grid-example {
    display: flex;
    .grid__center;
    height: 100%;
}

//  ============================================================================
//  $   COLORS
//  ----------------------------------------------------------------------------
.stacks-swatch {
    width: @su32;
    height: @su32;
}

//  ============================================================================
//  $   Line Numbers
//  ----------------------------------------------------------------------------
pre.lineno {
    text-align: right;
}

//  ============================================================================
//  $   Search Customization
//  ----------------------------------------------------------------------------
.algolia-autocomplete {
    display: block !important;
    width: 100% !important;

    [class^="ds-dataset-"] {
        .algolia-docsearch-suggestion--text {
            .algolia-docsearch-suggestion--highlight {
                box-shadow: inset 0 -2px 0 0 rgba(68, 168, 179,.8);
            }
        }

        .algolia-docsearch-suggestion--highlight {
            color: @fc-medium;
            background: @orange-100;
        }
    }

    .ds-dropdown-menu {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
    }

    .algolia-docsearch-footer {
        float: none !important;
        width: auto !important;
        height: auto !important;
        padding: 5px 8px;
        font-size: @fs-caption !important;
        line-height: 1 !important;
        color: @fc-light !important;
    }

    .algolia-docsearch-footer--logo {
        display: inline !important;
        overflow: visible !important;
        color: inherit !important;
        text-indent: 0 !important;
        background: 0 0 !important
    }

    @media (max-width: 640px) {
        .algolia-docsearch-suggestion--subcategory-column {
            display: none !important;
        }

        .algolia-docsearch-suggestion--content {
            width: 100% !important;
            padding: 0 !important;

            &:before {
                display: none !important;
            }
        }
    }
}
