//
//  $   COMMUNITY VARIABLES
//      These are community variables. These can be reset in a community's
//    all.less file.
//
//      Table of Contents
//      • z-index (zi-)
//      • border-radius (br-)
//      • spacing units (su-)
//      • media queries (mq-)
//      • transition easings (te-)
//
//  ============================================================================
//  $   BASE COMMUNITY VALUES
//  ----------------------------------------------------------------------------
@body-ff:                           @ff-sans;     // Community font-face
@body-fs:                           @fs-body1;    // Base font size
@body-lh:                           @lh-m;        // Base line height

//  $   <BODY>
//  ----------------------------------------------------------------------------
@body-bg:                           @white;
@body-font-color:                   @black-800;
@body-font-size:                    @body-fs;
@body-line-height:                  @body-lh;


//  $   TOPBAR
//  ----------------------------------------------------------------------------
@topbar-height:                     40px;

@topbar-background:                 @black-800;
@topbar-font-size:                  14px;

@topbar-search-height:              32px;
@topbar-search-background:          @black-075;
@topbar-search-background-focus:    @white;
@topbar-search-placeholder:         @black-500;

// topbar nav color variables...
@topbar-link-color:                 @black-200;
@topbar-link-color-hover:           @black-050;
@topbar-link-background-hover:      @black-700;
@topbar-link-color-current:         @white;
@topbar-link-border-current:        @accent-color;

// topbar secondary nav (icons & .profile-me) color variables
@topbar-secondary-link-color:               @black-300;
@topbar-secondary-link-color-hover:         @black-100;
@topbar-secondary-link-background-hover:    @black-700;
@topbar-secondary-link-color-active:        @black-700;
@topbar-secondary-link-background-active:   @black-050;


//  $   LAYOUT
//  ----------------------------------------------------------------------------
@site-width:                        1060px;
@site-padding:                      15px;
@content-container-padding:         @site-padding;
@header-width:                      @site-width;
@header-height:                     120px;
@header-padding:                    0 15px;
@mainbar-width:                     728px;
@sidebar-width:                     300px;
@user-panel-width:                  ~'calc((100% - 30px) / 2)';


//  $   LOGO
//  ----------------------------------------------------------------------------
@logo-width:                        250px;
@logo-height:                       60px;
@logo-bg-position:                  top left;

//  --  LOGOS SIZES & ADJUSTMENTS FOR NEW HEADER
@logo-full-width:                   150px;
@logo-full-height:                  30px;
@logo-full-position-X-off:          0;
@logo-full-position-Y-off:          -4px;
@logo-glyph-width:                  25px;
@logo-glyph-height:                 30px;
@logo-glyph-position-X-off:         0;
@logo-glyph-position-Y-off:         0;


//  $   TYPE
//  ----------------------------------------------------------------------------
//  The @type-face sets the community's font-family.
@type-face:                         @ff-sans;

@selected-color:                    @fc-light;
@tagged-interesting-color:          #FFEFC6;
@section-title-color:               @fc-medium;
//  --  Link colors
//    Typically question titles are the same color as links, but do allow for
//    them to be changed per community.
@link-color:                        #4E82C2;
@link-color-hover:                  #4CA3D7;
@link-color-visited:                #36649D;
@question-title-color:              @link-color;
@question-title-color-hover:        @link-color-hover;
@question-title-color-visited:      @link-color-visited;

// Legal values for this setting are every-word, first-word, and none. It controls
// what text transform is applied by the .capitalize-appropriately() mixin.
@capitalization-type: every-word;


//  $   QUESTION LIST
//      These are color values for the minicount, answered, and accepted
//      answer statuses.
//  ----------------------------------------------------------------------------
@answered-color:                    #4C9067;
@answered-bg-color:                 transparent;
@answered-accepted-color:           @answered-color;
@answered-accepted-bg-color:        #E4F9D3;


//  $   INFOBOX
//    Vague name alert! Info box here refers to the yellow background notice
//    box that we show on question details, the composer, and other places
//    around the website.
//  ----------------------------------------------------------------------------
@infobox-color:                     #fff7e5;
@infobox-border:                    1px solid fade(@black-600,10%);


//  $   USER CARD
//    This is the small little card shown on question and answers with the
//    author or editor's name, rep, badges, and timestamp.
//  ----------------------------------------------------------------------------
@userInfo-color:                    @black-400;
@userInfo-color_muted:              @black-300;
@userInfo-width:                    200px;
@userInfo-tag-color:                @userInfo-color_muted;
@userInfo-tag_hover-color:          @userInfo-color;
@userInfo_hover-background:         transparent;


//  $   PAGINATION
//    The small pagination links at the bottom pages.
//  ----------------------------------------------------------------------------
@pager-selected-color:              @white;
@pager-bg-selected-color:           #F35D5F;


//  $   BACKGROUNDS
//    Various background colors throughout a community which we currently
//    allow to be changed based on the community theme.
//  ----------------------------------------------------------------------------
@system-message-bg-color:           #FFF7E3;
@autocomplete-background-color:     #326EB6;
@interesting-tag-background-color:  rgba(255, 245, 222, 0.7);
@selectedActionBackgroundColor:     @black-075;
@deleted-content-background-color:  #f4eaea; // most sites will use this color
@code-background-color:             @black-050;
@user-about-me-bgcolor:             @black-025;
@top-notify-box-bgcolor:            #f90;
@owner-background-color:            @powder-100;

//  --  In addition to customizable backgrounds, we also have the following
//      set backgrounds. These should be used when possible.
@bgc-lightest:                      @black-050;
@bgc-lighter:                       @black-075;
@bgc-light:                         @black-100;
@bgc-dark:                          @black-200;
@bgc-darker:                        @black-300;
@bgc-darkest:                       @black-350;

//  $   BORDERS
//      Various border colors throughout a community which we currently
//      allow to be changed based on the community theme.
//  ----------------------------------------------------------------------------
@divider-line-color:                @black-075;
@comment-border:                    @black-050;
@error-border:                      #dc3d4c;
//  --  In addition to customizable border colors, we also have the following
//      set border colors. These should be used when possible.
@brc-lightest:                      @black-050;
@brc-lighter:                       @black-075;
@brc-light:                         @black-100;
@brc-dark:                          @black-200;
@brc-darker:                        @black-300;
@brc-darkest:                       @black-350;
@brc-orange:                        @orange-400;


//  $   BUTTONS
//      All the ways we allow buttons to be customized. If you don't see a
//      variable for the CSS property you want to customize, then you can't
//      customize it.
//  ----------------------------------------------------------------------------
//  --  OLD BUTTON VARIABLES
//      These need to be replaced when `buttons.less` is updated.
@btn-transition-duration:           0.1s;
@btn-border-width:                  1px;

//  --  Colors
@btn-primary:                       @blue-500;
@btn-secondary:                     @powder-100;
@btn-outlined:                      darken(@btn-primary,10%);
@btn-clear:                         @link-color;
@btn-confirm:                       @green-400;
@btn-warning:                       @red-500;

//  ----------------------------------------------------------------------------
//  --   UNIVERSAL PROPERTIES (NEW)
@btn-fw:                            400;
@btn-br:                            @br1;
@btn-brc:                           true;
@btn-bgg:                           false;
@btn-bxis:                          true;
@btn-bxos:                          @blue-500;

//  --   BUTTON COLORS
//      Default
@btn-fc:                            @link-color;
@btn-bgc:                           fade(@btn-fc,0%);

//      Primary
@btn-primary-fc:                    @white;
@btn-primary-bgc:                   @blue-500;

//      Secondary
@btn-secondary-fc:                  @powder-600;
@btn-secondary-bgc:                 @powder-100;

//      Confirm
@btn-confirm-fc:                    @white;
@btn-confirm-bgc:                   @green-400;

//      Warning
@btn-warning-fc:                    @white;
@btn-warning-bgc:                   @red-400;


//  $   BADGES
//  ----------------------------------------------------------------------------
@gold-dot:                          @badge-gold;
@gold-bg:                           lighten(@gold-dot,45%);
@gold-border:                       desaturate(lighten(@gold-dot,35%),50%);
@silver-dot:                        @badge-silver;
@silver-bg:                         lighten(@silver-dot,20%);
@silver-border:                     spin(desaturate(lighten(@silver-dot,15%),1%),10);
@bronze-dot:                        @badge-bronze;
@bronze-bg:                         saturate(lighten(@bronze-dot,25%),20%);
@bronze-border:                     spin(saturate(lighten(@bronze-dot,20%),10%),5);


//  $   TAGS
//    Use the following variables to customize a community's post-tags.
//  ----------------------------------------------------------------------------
@tag-color:                         #566E76;
@tag-background:                    #F7FDFF;
@tag-border:                        #C0D4DB;
@tag-border-radius:                 2em;

//   --   Moderator and Required tags are used only on a community's Meta site.
@tag_moderator-color:               @red-500;
@tag_moderator-background:          @red-050;
@tag_moderator-border:              @red-100;
@tag_required-color:                @black-600;
@tag_required-background:           @black-075;
@tag_required-border:               @black-200;

//   --   Disliked tags are used only within the Developer Story currently.
@tag_disliked-color:                @black-500;
@tag_disliked-background:           @black-075;
@tag_disliked-border:               transparent;


//  $   TABS
//  ----------------------------------------------------------------------------
@tab-color:                         @black-400;
@tab-color_selected:                @black-800;

//  --  Subtabs are content filters used throughout most of the site.
//    Filter is custom to the Profile tab and should be phased out.
@subtab-color:                      @black-500;
@subtab-color_selected:             @black-700;
@subtab-border:                     @selected-color;


//  $   SPRITE FILES
//    Hopefully these will be going away soon.
//  ----------------------------------------------------------------------------
//      Base images
@sprites-png:                       url("img/sprites.png");
@sprites-svg:                       url("img/sprites.svg");
@wmdButtons-png:                    url("img/wmd-buttons.png");
@wmdButtons-svg:                    url("img/wmd-buttons.svg");
@newsletter-png:                    url("img/newsletter-ad.png");

//      Login
@universal-login-sprite:            url('../../img/openid/universal-login-sprite.svg');
@new-login-sprite:                  url('../../img/openid/new-login-sprite.png');
@openid-logos:                      url('../../Img/openid/openid-logos.png');

//      Profile
@user-profile-sprite-location:      url('../../Img/user-profile-sprite.png');
@user-profile-spriteSVG-location:   url('../../Img/user-profile-sprite.svg');


//  $   NAVIGATION
//    New topnav header items
//  ----------------------------------------------------------------------------
@accent-color:                      @orange;


//  $   FOOTER
//  ----------------------------------------------------------------------------
@footer-background:                 @powder-100;
@footer-link-color:                 @powder-600;
@footer-link-color-hover:           @blue-500;
@footer-title:                      @black-700;
@footer-copy-color:                 @black-400;
@footer-fs:                         @fs-fine;
@footer-active-link:                @link-color;

//  ============================================================================
//  $  OLD VARS (That were in tools.less)
//  ----------------------------------------------------------------------------
@about-me-width:                    445px;
@about-me-height:                   225px;
@user-left-panel-margin:            30px;
@user-counnt-cell-width:            30px;
@tag-suggestions-bg-color:          @white;
@tag-suggestions-highlight-mix:     25%;
@meterBackgroundColor:              @black-050;
@meterBorderColor:                  @black-050;
@meterColor:                        @green-300;
@deleted-content-info-color:        #B65454;
@special-status-background-color:   @black-050;
