---
layout: page
title: Email Components
description: When to use and how to implement common email components.
---
<section class="stacks-section">
    <h2 class="grid jc-space-between ai-center stacks-h2"><div class="grid--cell fl1">Typography</div></h2>
    <p class="stacks-copy">
        It's safe and accessible to use semantic HTML tags like <code class="stacks-code">&lt;h&gt;</code>, <code class="stacks-code">&lt;p&gt;</code>, and <code class="stacks-code">&lt;ul&gt;</code> for text in email. Use inline CSS to specify intended styles (like the color of an <code class="stacks-code">&lt;a href&gt;</code> tag) and zero out unintended defaults (like the margin around a <code class="stacks-code">&lt;p&gt;</code> tag)
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
<td style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left;">
    <h2 style="margin: 0 0 15px 0; font-size: 21px; color: #242629; font-weight: bold;">This is a small section title</h2>
    <p style="margin: 0 0 15px 0;">Lorem ipsum <strong>dolor</strong> sit amet, consectetur <a href="https://stackoverflow.com/" style="color: #0077CC; text-decoration: none;">adipiscing elit</a>. Cras nisi magna, mollis luctus sapien varius, mattis ornare est. Sed non tincidunt erat, ut commodo augue.</p>
    <p style="margin: 0 0 15px 0;" class="has-markdown">I'm a <em>markdown</em> paragraph. Lorem ipsum <a href="https://stackoverflow.com/" style="color: #0077CC; text-decoration: none;">dolor sit amet</a>, consectetur. <strong>Cras nisi magna</strong>, mollis luctus sapien varius, mattis ornare est.</p>
    <ul style="padding: 0; margin: 0 0 15px 0; list-style-type: disc;">
        <li style="margin:0 0 10px 30px;">A list item.</li>
        <li style="margin:0 0 10px 30px;">Another list item here.</li>
        <li style="margin: 0 0 0 30px;">Everyone gets a list item, list items for everyone!</li>
    </ul>
</td>
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left;">
            <h2 style="margin: 0 0 15px 0; font-size: 21px; color: #242629; font-weight: bold;">This is a small section title</h2>
            <p style="margin: 0 0 15px 0;">Lorem ipsum <strong>dolor</strong> sit amet, consectetur <a href="https://stackoverflow.com/" style="color: #0077CC; text-decoration: none;">adipiscing elit</a>. Cras nisi magna, mollis luctus sapien varius, mattis ornare est. Sed non tincidunt erat, ut commodo augue.</p>
            <p style="margin: 0 0 15px 0;" class="has-markdown">I'm a <em>markdown</em> paragraph. Lorem ipsum <a href="https://stackoverflow.com/" style="color: #0077CC; text-decoration: none;">dolor sit amet</a>, consectetur. <strong>Cras nisi magna</strong>, mollis luctus sapien varius, mattis ornare est.</p>
            <ul style="padding: 0; margin: 0 0 15px 0; list-style-type: disc;">
                <li style="margin:0 0 10px 30px;">You get a list item.</li>
                <li style="margin:0 0 10px 30px;">And you get a list item!</li>
                <li style="margin: 0 0 0 30px;">Everyone gets a list item!</li>
            </ul>
        </div>
    </div>
    <h3 class="grid jc-space-between ai-center stacks-h3"><div class="grid--cell fl1">Using Markdown</div></h3>
    <p class="stacks-copy">
        If email content is written in markdown, we can't write inline CSS into link tags. Left unstyled, <a href="#" style="color: blue; text-decoration: underline;">links will appear like this</a>. To style links contained in markdown text, add a <code class="stacks-code">class="has-markdown"</code> to any parent tag that might contain a markdown link.
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
<td style="" class="has-markdown">
    <p style="margin: 0 0 15px 0;">@_s("I'm a text string in markdown.")</p>
    <p style="margin: 0 0 15px 0;">@_m("I'm a *bold* [text link](https://www.stackoverflow.com) in markdown.")</p>
</td>
{% endhighlight %}
        <div class="stacks-preview--example" style="font-family: arial, sans-serif; font-size: 15px; line-height: 19px; color: #54595F; text-align: left;">
            <p style="margin: 0 0 15px 0;">I'm a text string in markdown.</p>
            <p style="margin: 0 0 15px 0;">I'm a <strong>bold</strong> <a href="https://www.stackoverflow.com" style="color: #0077CC; text-decoration: none;">text link</a> in markdown.</p>
        </div>
        <aside class="s-notice s-notice__warning mt12" aria-hidden="false">
            Using <code class="stacks-code">class="has-markdown"</code> applies styles defined in the <code class="stacks-code">&lt;style&gt;</code> tag. Only  <a href="https://www.campaignmonitor.com/css/style-element/style-in-head/">email clients that support <code class="stacks-code">&lt;style&gt;</code> in <code class="stacks-code">&lt;head&gt;</code></a> will render <code class="stacks-code">has-markdown</code> links properly.
        </aside>
    </div>
</section>

<!----- BUTTONS ----->
<section class="stacks-section">
    <h2 class="grid jc-space-between ai-center stacks-h2"><div class="grid--cell fl1">Buttons</div></h2>
    <p class="stacks-copy">Creating a successful button in email uses multiple html tags to create progressive enhancement and prevent text-decoration in certain email clients.</p>
    <p class="stacks-copy">
        Each style is explained below, detailing how and where to use these styles.
    </p>
    <p class="stacks-copy">
        A visual style used to highlight the most important actions. To avoid confusing users, don't use more than one primary button within a section or preferably, email.
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
<td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff; text-align: center;">
    <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75), 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        <span class="button-link" style="color:#ffffff">...</span>
    </a>
</td>

<td class="s-btn s-btn__white" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; box-shadow: 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
        <span class="button-link" style="color:#0077cc">...</span>
    </a>
</td>

<td class="s-btn s-btn__outlined" style="border-radius: 4px; background: #ffffff; text-align: center;">
    <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 0; display: block; border-radius: 4px; white-space: nowrap;">
        <span class="button-link" style="color:#0077cc">...</span>
    </a>
</td>
{% endhighlight %}
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="">Default State</th>
                        <th scope="col" class="">Hover State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Primary</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__primary</code>
                            </div>
                        </td>
                        <td class="va-middle px4">
                            <a class="s-btn s-btn__primary" href="#" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75), 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">Ask Question</span></a>
                        </td>
                        <td class="va-middle px4">
                            <a class="s-btn s-btn__primary" href="#" style="background: #0077CC; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75), 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">Ask Question</span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">White</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__white</code>
                            </div>
                        </td>
                        <td class="va-middle px8" style="background-color: #242729;">
                            <a class="s-btn s-btn__white" href="#" style="background: #ffffff; border: 1px solid #ffffff; box-shadow: 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
                            <span class="button-link" style="color:#0077cc">Ask Question</span></a>
                        </td>
                        <td class="va-middle px8" style="background-color: #242729;">
                            <a class="s-btn s-btn__white" href="#" style="background: rgba(255,255,255,.7); border: 1px solid rgba(255,255,255,.7); box-shadow: 0 0 0 0 rgba(0,149,255,0); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
                            <span class="button-link" style="color:#0077cc">Ask Question</span></a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="va-middle">Outlined</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.s-btn</code>
                                <code class="grid--cell stacks-code">.s-btn__outlined</code>
                            </div>
                        </td>
                        <td class="va-middle px8">
                            <a class="s-btn s-btn__outlined" href="#" style="background: #ffffff; border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 0; display: block; border-radius: 4px; white-space: nowrap;">
                            <span class="button-link" style="color:#0077cc">Ask Question</span></a>
                        </td>
                        <td class="va-middle px8">
                            <a class="s-btn s-btn__outlined" href="#" style="background: rgba(0,119,204,.05); border: 1px solid #0077cc; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; text-align: center; text-decoration: none; padding: 13px 0; display: block; border-radius: 4px; white-space: nowrap;">
                            <span class="button-link" style="color:#005999">Ask Question</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <aside class="s-notice s-notice__warning mt12" aria-hidden="false">
            Using the <code class="stacks-code">s-btn</code> class with <code class="stacks-code">s-btn__primary</code>, <code class="stacks-code">s-btn__white</code> or <code class="stacks-code">s-btn__outlined</code> applies <code class="stacks-code">:hover</code> progressive enhancements defined in the <code class="stacks-code">&lt;style&gt;</code> tag. Only  <a href="https://www.campaignmonitor.com/css/style-element/style-in-head/">email clients that support <code class="stacks-code">&lt;style&gt;</code> in <code class="stacks-code">&lt;head&gt;</code></a> will render the <code class="stacks-code">:hover</code>.
        </aside>
    </div>

</section>

<!----- TAGS ----->
<section class="stacks-section">
    <h2 class="grid jc-space-between ai-center stacks-h2"><div class="grid--cell fl1">Tags</div></h2>
    <p class="stacks-copy">
        Questions, jobs, and candidates can be tagged with up to 5 tags.
    </p>
    <p class="stacks-copy">
        Most email clients can display a list of properly spaced tags using <code class="stacks-code">display: inline-block</code> or <code class="stacks-code">margin</code>. Since Windows Outlook doesn't support either CSS property, we wrap each tag in padded ghost table cells to apply <code class="stacks-code">padding</code>.
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
<td>
    <!--[if mso]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="left" style="padding: 0 4px 4px 0;">
    <![endif]-->
    <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag-name</a>
    <!--[if mso]>
    </td>
    <td align="left" style="padding: 0 4px 4px 0;">
    <![endif]-->
    <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag</a>
    <!--[if mso]>
    </td>
    <td align="left" style="padding: 0 4px 4px 0;">
    <![endif]-->
    <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">another-tag-name</a>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endhighlight %}
        <div class="stacks-preview--example">
            <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag-name</a>
            <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag</a>
            <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">another-tag-name</a>
        </div>
        <div class="-preview">
            <table cellspacing="0" class="s-table">
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col" class="s-table--cell4">Class</th>
                        <th scope="col" class="">Default State</th>
                        <th scope="col" class="">Hover State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="va-middle">Primary</th>
                        <td class="va-middle">
                            <div class="grid gs4 fw-wrap">
                                <code class="grid--cell stacks-code">.post-tag</code>
                            </div>
                        </td>
                        <td class="va-middle px4">
                            <a href="#" style="display: inline-block; border: 5px solid #E1ECF4; margin: 0 1px 4px 0; background: #E1ECF4; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag-name</a>
                        </td>
                        <td class="va-middle px4">
                            <a href="#" style="display: inline-block; border: 5px solid #cee0ed; margin: 0 1px 4px 0; background: #cee0ed; color: #39739D; font-family: arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;" class="post-tag">tag-name</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <aside class="s-notice s-notice__warning mt12" aria-hidden="false">
            Using the <code class="stacks-code">post-tag</code> class applies <code class="stacks-code">:hover</code> progressive enhancements defined in the <code class="stacks-code">&lt;style&gt;</code> tag. Only  <a href="https://www.campaignmonitor.com/css/style-element/style-in-head/">email clients that support <code class="stacks-code">&lt;style&gt;</code> in <code class="stacks-code">&lt;head&gt;</code></a> will render the <code class="stacks-code">:hover</code>.
        </aside>
    </div>
</td>
</section>

<!----- FOREGROUND IMAGES ----->
<section class="stacks-section">
    <h2 class="grid jc-space-between ai-center stacks-h2"><div class="grid--cell fl1">Foreground Images</div></h2>
    <p class="stacks-copy">
        TBD
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
Example code bit
{% endhighlight %}
        <div class="stacks-preview--example">
            Example area
        </div>
    </div>
</section>

<!----- BACKGROUND IMAGES ----->
<section class="stacks-section">
    <h2 class="grid jc-space-between ai-center stacks-h2"><div class="grid--cell fl1">Background Images</div></h2>
    <p class="stacks-copy">
        TBD
    </p>
    <div class="stacks-preview">
{% highlight html linenos %}
Example code bit
{% endhighlight %}
        <div class="stacks-preview--example">
            Example area
        </div>
    </div>
</section>
